<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: inherit;

        }

        html {
            max-height: 100vh;
            height: 100%;
            width: 100%;

        }

        body {
            height: 100%;
            background-color: rgb(238, 238, 252);
            position: relative;

        }

        .text {
            font-size: xx-large;
            position: absolute;
            height: 30%;
            width: 40%;
            top: 29%;
            left: 13.5%;

        }

        .container {
            height: 70%;
            width: 50%;
            top: 21%;
            left: 35%;
            box-sizing: border-box;
            position: relative;

        }

        .form-box {
            height: 350px;
            width: 390px;
            position: absolute;
            left: 43%;
            background-color: white;
            border-radius: 10px;
            transform: translate(-50% -50%);
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }

        .container2 {

            height: 10%;
            width: 30%;
            position: relative;
            bottom: -8%;
            left: 55.8%;
        }

        .newacc {
            position: absolute;
            padding: 1% 2%;
            font-size: 96%;

        }

        .form-box .input-items .input input {
            margin: 2%;
            width: 96%;
            padding: 4%;
            border-radius: 5px;
            border: 1px solid rgb(216, 214, 214);
            outline: none;

        }

        .form-box .input-items .input input:focus {
            background-color: white;
            border: 1px solid rgb(97, 97, 235);
        }

        .btn {
            margin: 2%;
            width: 96%;
            padding: 3%;
            border-radius: 5px;
            border: 1px solid rgb(216, 214, 214);
            font-size: 19px;
            color: white;
            background-color: rgb(59, 59, 255);


        }

        .btn:hover {
            cursor: pointer;
        }

        .form-box {
            position: relative;

        }

        .function {
            position: absolute;
            text-align: center;
            padding: 2% 35%;
            bottom: 31%;


        }

        .btn2 {
            position: relative;
            font-size: 19px;
            left: 20%;
            padding: 3%;
            width: 60%;
            bottom: 39px;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: rgb(2, 150, 2);


        }

        .btn2:hover {
            cursor: pointer;
        }

        .hr {
            margin: 15%;
            right: 5px;
            color: lightgray;

        }

        #link {
            text-decoration: none;
            color: blue;
        }

        #link:hover {
            text-decoration: underline;
            color: blue;
        }

        #link2 {
            text-decoration: none;
            color: black;
        }

        #link2:hover {
            text-decoration: underline;
            color: black;
        }

        h1 {
            color: rgb(59, 59, 255);
        }

        ::placeholder {
            font-size: 19px;
            color: grey;
        }
    </style>

</head>

<body>
    <div class="text">
        <h1>facebook</h1>
        <pre>Facebook помогает вам всегда 
оставаться на связи и общаться со
своими знакомыми.</pre>
    </div>
    <div class="container">
        <div class="form-box">
            <form>
                <div class="content">
                    <div class="input-items">
                        <div class="input">
                            <input type="text" placeholder="Электронный адрес или номер телефона" required>
                        </div>
                        <div class="input">
                            <input type="password" placeholder="Пароль" minlength="8" required>
                        </div>
                    </div>
                    <div class="input"><button type="submit" class="btn">Вход</button></div>
                    <div class="function">
                        <a id="link"
                            href="https://ru-ru.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Забыли
                            пароль?</a>
                    </div>
                    <div class="hr">
                        <hr>
                    </div>
                    <div class="inp1">
                        <button type="submit" class="btn2">Создать новый аккаунт</button>
                    </div>
                </div>

        </div>

        </form>
    </div>

    </div>
    <div class="container2">
        <div class="newacc">
            <pre><a id="link2" href="https://ru-ru.facebook.com/pages/create/?ref_type=registration_form"><b>Создать Страницу</b></a> знаменитости, музыкальной группы или
                                          компании.</pre>
        </div>
    </div>

</body>

</html>